{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootIps": [
    "127.0.0.1",
    "::1"
  ],
  "Persistence": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=authy.db"
  }
}