{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RootIps": [
    "127.0.0.1",
    "localhost",
    "::1"
  ],
  "Jwt": {
    "Key": "SuperSecretKeyForDevTesting1234567890!",
    "Issuer": "Authy",
    "Audience": "AuthyUser",
    "ExpirationInMinutes": 120
  }
}