{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=authy.db"
  },
  "PlatformOwner": {
    "AllowedIPs": ["127.0.0.1", "::1"]
  }
}
